# MARKOV

./: .gitattributes  README.md
Markov_final/: pom.xml
Markov_final/src/assets/QrCode/FilePerCliente/: CLIENTE1.txt  CLIENTE2.txt
Markov_final/src/assets/QrCode/fileCompressed/: file_compresso.rar
Markov_final/src/assets/book/: Il Signore Degli anelli.txt  Never Gonna Give You Up.txt
Markov_final/src/assets/cartelleWinrar/WinRAR/: License.txt  Rar.txt
Markov_final/src/assets/eseguibili/: Markov_queue.bat
Markov_final/src/assets/listOfPath/: accept-encoding.txt  pathname.txt  user-agents.txt
Markov_final/src/assets/music/original_sheets/: Never Gonna Give You Up.txt
Markov_final/src/assets/rclone/rclone-v1.65.0-windows-amd64/: rclone.1
Markov_final/src/helper/Matrix/: MakeHistogram.java  QRCodeGenerator.java  ServiceAndAverageTime.java  StateofMatrix.java  WinRARCompression.java
Markov_final/src/helper/More/: GoogleDriveUploader.java  HelperMethod.java
Markov_final/src/helper/textlogic/: RichiestaParamText.java  StampeOnText.java
Markov_final/src/helper/workOnFile/: FileDivider.java  ModificaFile.java  OutputRedirector.java
Markov_final/src/markov/covid/: MarkovOnDataCovid.java
Markov_final/src/markov/queue/: MarkovQueueSimulation.java
Markov_final/src/markov/queue/ClientServer/: ClientData.java  PersonalizedClient.java  PersonalizedServer.java
Markov_final/src/markov/text/: MarkovOnText.java
eseguibili/: Markov_covid.lnk  Markov_queue.lnk  Markov_text.lnk
