
/************************************************************************************/SITOGRAFIA/************************************************************************************/
Code, R. (2022, August 27). Markov chain eseguibili.text generator - Rosetta Code. Rosetta Code. https://rosettacode.org/wiki/Markov_chain_text_generator
/************************************************************************************************************************************************************************************/
ArcGIS dashboards. (n.d.-b). https://opendatamds.maps.arcgis.com/apps/dashboards/0f1c9a02467b45a7b4ca12d8ba296596
/************************************************************************************************************************************************************************************/
Never Gonna Give You Up - Chords Easy - Rick Astley (Version 1) | Guitar chords, Tabs. (2020, November 7). chordseasy.com. https://chordseasy.com/song/33119/never-gonna-give-you-up/
/************************************************************************************************************************************************************************************/
Low level HTTP2(H2) client and server implementation. (n.d.). Stack Overflow. https://stackoverflow.com/questions/67058024/low-level-http2h2-client-and-server-implementation
/************************************************************************************************************************************************************************************/
GeeksforGeeks. (2023, April 3). How to generate and read QR code with Java using ZXing Library. https://www.geeksforgeeks.org/how-to-generate-and-read-qr-code-with-java-using-zxing-library/
/************************************************************************************************************************************************************************************/



/***********************************************************************************/BIBLIOGRAFIA/***********************************************************************************/
Reuel, T.J.R. (1999) Il signore degli Anelli: Trilogia Vol 1. Prima. Milano: Rusconi.
/************************************************************************************************************************************************************************************/
Doyle, A. C. (2021). Le avventure di Sherlock Holmes. E-eseguibili.text.
/************************************************************************************************************************************************************************************/

